{
  "name": "template",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect",
    "lint:fix": "eslint --fix",
    "postinstall": "is-ci || husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "0.1.2",
    "@gridsome/plugin-sitemap": "0.4.0",
    "@gridsome/source-contentful": "0.6.0",
    "gridsome": "0.7.23",
    "gridsome-plugin-robots-txt": "1.0.2",
    "gridsome-plugin-tailwindcss": "4.1.1",
    "snyk": "1.684.0"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-gridsome": "1.6.2",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-vue": "7.16.0",
    "husky": "7.0.1",
    "is-ci": "3.0.0",
    "lint-staged": "11.1.2",
    "pinst": "2.1.6",
    "prettier": "2.3.2",
    "prettier-eslint": "13.0.0",
    "stylus": "0.54.8",
    "stylus-loader": "6.1.0"
  },
  "snyk": true
}
